<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItensFragment"
    android:background="@color/colorBackground">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:elevation="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                tools:src="" />

            <TextView
                android:id="@+id/nome_produto"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                tools:text="NomeProduto" />

            <EditText
                android:id="@+id/form_valor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint=""
                android:inputType="numberDecimal" />

        </LinearLayout>



    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <TextView
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:text="helloe"
            android:textSize="50dp" />
    </LinearLayout>
</FrameLayout>